{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
        "ClientId": "923205240591-lqptoj9usrnq0bjkumhb8gf7pnicpl25.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
  }
}
